# ApnaGurukul

./: README.md  pom.xml
src/main/java/com/akgarg/apnagurukul/: ApnaGurukulApplication.java
src/main/java/com/akgarg/apnagurukul/controllers/admin/: AdminController.java
src/main/java/com/akgarg/apnagurukul/controllers/book/: BuyBookController.java  SellBookController.java
src/main/java/com/akgarg/apnagurukul/controllers/faculty/: FacultyController.java
src/main/java/com/akgarg/apnagurukul/controllers/general/: ApnaGurukulController.java  FindStudentController.java  FindTeacherController.java  ForgotPasswordController.java  HomeController.java  RegistrationController.java
src/main/java/com/akgarg/apnagurukul/controllers/student/: StudentController.java
src/main/java/com/akgarg/apnagurukul/controllers/user/: UserController.java
src/main/java/com/akgarg/apnagurukul/dao/: ActivityRowMapper.java  DatabaseDao.java  DatabaseDaoImpl.java  NotificationRowMapper.java
src/main/java/com/akgarg/apnagurukul/entity/: ContactUs.java  FindStudent.java  FindTeacher.java  SellBookAd.java  Users.java
src/main/java/com/akgarg/apnagurukul/firebase/: FirebaseManager.java
src/main/java/com/akgarg/apnagurukul/helper/: BookSellHelper.java  DateAndTimeMethods.java  EmailMessages.java  MyConstants.java  OTPGenerator.java
src/main/java/com/akgarg/apnagurukul/model/: AddTeacherResponse.java  BuyBookRequest.java  CSRFToken.java  ErrorMessage.java  Notification.java  RecentActivity.java  RegistrationAddressForm.java  RegistrationForm.java  ResponseMessage.java  UpdateProfileUser.java
src/main/java/com/akgarg/apnagurukul/repository/: ContactUsRepository.java  FindStudentRepository.java  FindTeacherRepository.java  SellBookAdRepository.java  UsersRepository.java
src/main/java/com/akgarg/apnagurukul/security/: SecurityConfiguration.java  UserAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/akgarg/apnagurukul/service/: BookService.java  BuyBookService.java  FindStudentService.java  FindTeacherService.java  ForgotPasswordService.java  GetUserService.java  SecurityService.java  SellBookService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutus.css  add-entity.css  add-teacher.css  buy-book.css  change-password.css  contact-us.css  find-teacher.css  font-awesome.css  footer.css  home.css  modal.css  my-profile.css  navbar.css  notifications.css  sell-book.css  style.css  up-navbar.css  up-sidebar.css  update-profile.css  user-profile.css
src/main/resources/static/js/: about-us.js  add-student.js  add-teacher.js  buy-book.js  change-password.js  contact-us.js  countries.js  countup.js  find-student.js  find-teacher.js  homescript.js  jquery.js  modal.js  navbar.js  notifications.js  script.js  sell-book.js  update-profile.js  user-profile.js
src/main/resources/templates/: navbar.html
src/main/resources/templates/common/: about-us.html  buy-book.html  contact-us.html  find-student.html  find-teacher.html  forgot-password.html  home.html  login.html  new-password.html  register.html  sell-book.html  verify-otp.html
src/main/resources/templates/faculty/: dashboard.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/user/: add-student.html  add-teacher.html  change-password.html  dashboard.html  my-notifications.html  my-profile.html  recent-activities.html  update-profile.html
src/test/java/com/akgarg/apnagurukul/: ApnaGurukulApplicationTests.java
